<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="External Storage Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:id="@+id/textET"
        android:layout_alignParentEnd="true"
        android:hint="YOur Text gies heer" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textET"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:id="@+id/ESSaveBTN" />

    <Button
        android:text="Fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ESSaveBTN"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/ESFetchBtn" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ESSaveBTN"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginTop="72dp"
        android:id="@+id/readText" />
</RelativeLayout>