<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Setting"
            android:id="@+id/settingMenuOption"
        android:icon="@mipmap/ic_launcher" />
    <item android:title="Profile"
            android:id="@+id/profileMenuOption" />
    <item android:title="Logout"
            android:id="@+id/logoutMenuOption"/>
    <item android:title="Item" />


</menu>